{
  "schemaVersion": 1,
  "id": "cheerios",
  "version": "${version}",
  "name": "Cheerios",
  "description": "Suppresses specific noisy Minecraft server log messages.",
  "authors": ["wh0oo"],
  "license": "MIT",
  "environment": "server",
  "entrypoints": {
    "main": [
      "com.example.cheerios.CheeriosMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.18.2",
    "minecraft": "1.21.11",
    "fabric-api": "*"
  }
}
